*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --red: #cd3128;
  --red-dark: #ab261f;
  --red-text: #ef403f;
  --dark-light: #181818;
  --dark: #111;
  --light: #ffffff;
}

body{
  background-color: var(--dark);
  color: white;
}

a{
  text-decoration: none;
}

.App {
  max-width: 1300px;
  width: 100%;
  margin: auto;
  text-align: center;
  padding: 2rem;
  font-size: calc(10px + 1.5vmin);
}

@media only screen and (max-width: 768px) {
    .App{
      padding: 2rem 1rem;
    }
}
img{
  width: 100%;
}

.red-text{
  color: var(--red-text);
}

.App-header {
  width: 100%;
  z-index: 10;
}

.App-header {
  padding: 10px;
}

.header-flex {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.header-section {
  display: flex;
  align-items: center;
}

.header-name-text {
  font-size: 2rem;
  color: var(--red-text);
}

.mobile-menu {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--red-text);
}

.header-ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.header-li {
  cursor: pointer;
}

.close-btn{
  display: none;
}

/* Mobile Menu Styles */
@media only screen and (max-width: 768px) {
  .header-ul {
    display: none;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 2rem;
    left: 0;
    padding: 1rem;
    transition: 0.5s;
    padding-bottom: 2rem;
    background-color: var(--dark-light);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    font-size: 1.2rem;

  }
  .header-ul.show-mobile-menu {
    display: flex;
    justify-content: center;
  }

  .mobile-menu {
    display: block;
  }

  .close-btn{
    display: block;
  }
}


#profile{
  width: 100%;
  margin-top: 10rem;
  display: flex;
  justify-content: end;
}

.profile-img{
  width: 50%;
}

.profile-info{
  width: 50%;
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 0.7rem;
}

.profile-img img{
  max-width: 350px;
  border-radius: 200px;
}

.red-btn{
  width: 200px;
  height: 50px;
  background-color: var(--red-dark);
  border-radius: 5px;
  border-color: transparent;
  font-size: 1.1rem;
  color: white;
  cursor: pointer;
}


@media only screen and (max-width: 768px) {
  #profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .profile-info{
    justify-content: center;
    align-items: start;
    gap: 1rem;
    }
}

.outline{
  width: 400px;
  height: 300px;
  color: white;
  padding: 1rem 1rem;
  background-color: var(--dark-light);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.outline a {
  color: var(--red-text);
  text-transform: uppercase;
  letter-spacing: 3px;
}

.outline p {
  font-size: 1.1rem;
}
.outline.red {
  background-color: var(--red);
}

.red.outline a {
  color: var(--light);
}

#services{
  display: flex;
  margin-top: 5rem;
  justify-content: space-between;
  font-size: 1rem;
}

@media only screen and (max-width: 768px){
  .outline{
    height: 300px;
    width: 300px;
  }
  
  #services{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}

#experience {
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.experience-section{
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.experience-section p{
  font-size: 1.2rem;
}

@media only screen and (max-width: 768px){
  #experience{
    flex-direction: column;
    gap: 2rem;
  }

  .experience-section{
    justify-content: center;
    gap: 1rem;
    align-items: center;
  }

}

#projects{
  margin-top: 10rem;
}

.projects-grid{
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin-top: 2rem;
}

.project-img{
  background-color: var(--dark-light);
  padding: 2rem;
  margin-bottom: 1rem;
}

.project-img img{
  max-width: 600px;
  width: 100%;
  object-fit: cover;
  box-shadow: 0 5px 10px var(--dark);
  transition: 0.3s;
}

.project-img:hover img {
  transform: scale(1.1);
}

.project-info{
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-top: 2px solid var(--red-dark);
  border-bottom: 2px solid var(--red-dark);
  margin-bottom: 1rem;
}

.project-icons{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.project-desc{
  padding: 1rem 1rem;
  font-size: 1.1rem;
}

@media only screen and (max-width: 768px){
  .projects-grid{
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }

  .project-img{
    padding: 0;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
}

.footer-icons{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  font-size: 2.3rem;
}

@media only screen and (max-width: 768px)  {
  .footer{
    flex-direction: column;
    gap: 2rem;
  }
}

